# cxf-ws-example

./: .gitignore  build.gradle  deploy.sh  settings.gradle
src/main/groovy/com/pegaso/ws/dto/: BalanceQueryDto.groovy
src/main/groovy/com/pegaso/ws/endpoint/: Calculadora.groovy  Hello.groovy
src/main/groovy/com/pegaso/ws/endpoint/impl/: CalculadoraImpl.groovy  HelloImpl.groovy
src/main/groovy/com/pegaso/ws/interceptor/: LoggingOutInterceptor.groovy  UUIDHeaderInterceptor.java
src/main/groovy/com/pegaso/ws/secure/: ServerPasswordCallback.groovy
src/main/resources/: ._test-keystore.jks  log4j.properties  log4j_xml  service.altan.xml  test-cert-bam.properties  test-cert-syc.properties  test-keystore.jks  ws-cxf-altan.xml  ws-cxf.xml
src/main/webapp/WEB-INF/: web.xml
