group 'com.pegaso'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'war'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

apply plugin: 'com.bmuschko.tomcat'

dependencies {

    compile "org.springframework:spring-core:4.1.0.RELEASE",
            "org.springframework:spring-context:4.1.0.RELEASE"

    compile "org.apache.cxf:cxf-rt-core:2.5.1",
            "org.apache.cxf:cxf-rt-frontend-simple:2.5.1",
            "org.apache.cxf:cxf-rt-frontend-jaxws:2.5.1",
            "org.apache.cxf:cxf-rt-databinding-aegis:2.5.1",
            "org.apache.cxf:cxf-rt-transports-local:2.5.1",
            "org.apache.cxf:cxf-rt-transports-http:2.5.1",
            "org.apache.cxf:cxf-rt-transports-http-jetty:2.5.1",
            "org.apache.cxf:cxf-common-utilities:2.5.1",
            "org.apache.cxf:cxf-rt-ws-security:2.5.1"

    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

