group 'com.pegaso'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'idea'

    repositories {  
        maven {  
            url 'http://jcenter.bintray.com'  
        }  
    }  

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

dependencies {

    compile "org.springframework:spring-core:4.1.0.RELEASE",
            "org.springframework:spring-context:4.1.0.RELEASE"

    compile "org.apache.cxf:cxf-rt-core:2.5.1",
            "org.apache.cxf:cxf-rt-frontend-simple:2.5.1",
            "org.apache.cxf:cxf-rt-frontend-jaxws:2.5.1",
            "org.apache.cxf:cxf-rt-databinding-aegis:2.5.1",
            "org.apache.cxf:cxf-rt-transports-local:2.5.1",
            "org.apache.cxf:cxf-rt-transports-http:2.5.1",
            "org.apache.cxf:cxf-rt-transports-http-jetty:2.5.1",
            "org.apache.cxf:cxf-common-utilities:2.5.1",
            "org.apache.cxf:cxf-rt-ws-security:2.5.1",
            "org.bouncycastle:bcprov-jdk16:1.46"

    
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}


